const express = require ("express");
const app = express();
const PORT = 8000;
const path = require ("path");

//Setup static folder (Avoid including files 1 by 1 in the file with res.sendFile)
app.use(express.static(path.join(__dirname, 'public')));

app.get('/', (req, res) => {
    res.send("Hello World!");
});

app.get ('/about', (req, res) =>{
    res.sendFile(path.join(__dirname, 'public', 'about.html'));
});

app.get ('/about', (req, res) =>{
    res.send("About");
});

//Array
let posts = [
    {id: 1, title: 'Post One'},
    {id: 2, title: 'Post two'}
];

app.get('/api/posts', (req, res) =>{
    res.json(posts);
});
app.listen(PORT, () => console.log('Server is riunning on 8000'));